-------------------------------------------------------------------------------
Test set: com.jan.wat.WatApplicationTests
-------------------------------------------------------------------------------
Tests run: 40, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.49 s <<< FAILURE! - in com.jan.wat.WatApplicationTests
testGetServerList  Time elapsed: 0.001 s  <<< ERROR!
org.springframework.jdbc.BadSqlGrammarException: 

### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: Table 'rdas.equ_Server' doesn't exist
### The error may exist in com/jan/wat/mapper/EquServerMapper.java (best guess)
### The error may involve com.jan.wat.mapper.EquServerMapper.getServerList-Inline
### The error occurred while setting parameters
### SQL: select A.ID,A.Name,A.IPAddress,A.Port,A.Des from equ_Server A, equ_Server_Equipment_Map B where B.Server_ID = A.ID and B.Equipment_ID = ?
### Cause: java.sql.SQLSyntaxErrorException: Table 'rdas.equ_Server' doesn't exist
; bad SQL grammar []; nested exception is java.sql.SQLSyntaxErrorException: Table 'rdas.equ_Server' doesn't exist
	at com.jan.wat.WatApplicationTests.testGetServerList(WatApplicationTests.java:114)
Caused by: java.sql.SQLSyntaxErrorException: Table 'rdas.equ_Server' doesn't exist
	at com.jan.wat.WatApplicationTests.testGetServerList(WatApplicationTests.java:114)

